Compiling 40 files with Solc 0.8.27
Solc 0.8.27 finished in 6.28s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 13 tests for test/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testBurnDsc() (gas: 199037)
[PASS] testConstructorRevertsWhenArraysHaveDifferentSzes() (gas: 184181)
[PASS] testDepositCollateral() (gas: 123445)
[PASS] testDepositCollateralAndMintDsc() (gas: 215698)
[PASS] testDepositCollateralAndMintDscRevertsWhenHealtFactorIsBroken() (gas: 149036)
[PASS] testDepositsRevertsOnZeroCollateral() (gas: 14573)
[PASS] testGetMintedDscAmount() (gas: 200309)
[PASS] testGetTokenAmountFromUsd() (gas: 28381)
[PASS] testGetUsdValue() (gas: 28430)
[PASS] testMintDsc() (gas: 203758)
[PASS] testRandomCollateralIsNotSupported() (gas: 17014)
[PASS] testRedeemCollateralForDsc() (gas: 224724)
[PASS] testReemCollateral() (gas: 225378)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 1.22s (83.21ms CPU time)

Ran 1 test suite in 1.22s (1.22s CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, line 25, chars 681-749, hits: 0)
- Line (location: source ID 34, line 26, chars 695-738, hits: 0)
- Statement (location: source ID 34, line 26, chars 695-738, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 34, line 32, chars 841-1285, hits: 0)
- Line (location: source ID 34, line 33, chars 925-1278, hits: 0)
- Statement (location: source ID 34, line 33, chars 925-1278, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 43, chars 1432-1483, hits: 0)
- Line (location: source ID 34, line 44, chars 1446-1472, hits: 0)
- Statement (location: source ID 34, line 44, chars 1446-1472, hits: 0)

Uncovered for src/DSCEngine.sol:
- Function "moreThanZero" (location: source ID 35, line 60, chars 2518-2664, hits: 0)
- Line (location: source ID 35, line 61, chars 2571-2583, hits: 0)
- Statement (location: source ID 35, line 61, chars 2571-2583, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 61, chars 2585-2647, hits: 0)
- Line (location: source ID 35, line 62, chars 2599-2636, hits: 0)
- Statement (location: source ID 35, line 62, chars 2599-2636, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 104, chars 4162-4221, hits: 0)
- Line (location: source ID 35, line 105, chars 4176-4210, hits: 0)
- Statement (location: source ID 35, line 105, chars 4176-4210, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, line 118, chars 4626-4691, hits: 0)
- Line (location: source ID 35, line 119, chars 4640-4680, hits: 0)
- Statement (location: source ID 35, line 119, chars 4640-4680, hits: 0)
- Function "liquidate" (location: source ID 35, line 170, chars 6531-7480, hits: 0)
- Line (location: source ID 35, line 175, chars 6688-6739, hits: 0)
- Statement (location: source ID 35, line 175, chars 6688-6739, hits: 0)
- Statement (location: source ID 35, line 175, chars 6719-6739, hits: 0)
- Line (location: source ID 35, line 176, chars 6753-6794, hits: 0)
- Statement (location: source ID 35, line 176, chars 6753-6794, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 35, line 176, chars 6796-6855, hits: 0)
- Line (location: source ID 35, line 177, chars 6810-6844, hits: 0)
- Statement (location: source ID 35, line 177, chars 6810-6844, hits: 0)
- Line (location: source ID 35, line 179, chars 6864-6938, hits: 0)
- Statement (location: source ID 35, line 179, chars 6864-6938, hits: 0)
- Statement (location: source ID 35, line 179, chars 6895-6938, hits: 0)
- Line (location: source ID 35, line 180, chars 6948-7041, hits: 0)
- Statement (location: source ID 35, line 180, chars 6948-7041, hits: 0)
- Statement (location: source ID 35, line 180, chars 6974-7041, hits: 0)
- Line (location: source ID 35, line 181, chars 7051-7115, hits: 0)
- Statement (location: source ID 35, line 181, chars 7051-7115, hits: 0)
- Statement (location: source ID 35, line 181, chars 7077-7115, hits: 0)
- Line (location: source ID 35, line 183, chars 7126-7187, hits: 0)
- Statement (location: source ID 35, line 183, chars 7126-7187, hits: 0)
- Line (location: source ID 35, line 184, chars 7197-7238, hits: 0)
- Statement (location: source ID 35, line 184, chars 7197-7238, hits: 0)
- Line (location: source ID 35, line 185, chars 7248-7297, hits: 0)
- Statement (location: source ID 35, line 185, chars 7248-7297, hits: 0)
- Statement (location: source ID 35, line 185, chars 7277-7297, hits: 0)
- Line (location: source ID 35, line 186, chars 7311-7353, hits: 0)
- Statement (location: source ID 35, line 186, chars 7311-7353, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 35, line 186, chars 7355-7423, hits: 0)
- Line (location: source ID 35, line 187, chars 7369-7412, hits: 0)
- Statement (location: source ID 35, line 187, chars 7369-7412, hits: 0)
- Line (location: source ID 35, line 189, chars 7432-7473, hits: 0)
- Statement (location: source ID 35, line 189, chars 7432-7473, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 35, line 225, chars 8928-8987, hits: 0)
- Line (location: source ID 35, line 226, chars 8942-8976, hits: 0)
- Statement (location: source ID 35, line 226, chars 8942-8976, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 35, line 236, chars 9329-9388, hits: 0)
- Line (location: source ID 35, line 237, chars 9343-9377, hits: 0)
- Statement (location: source ID 35, line 237, chars 9343-9377, hits: 0)
- Line (location: source ID 35, line 257, chars 10314-10346, hits: 0)
- Statement (location: source ID 35, line 257, chars 10314-10346, hits: 0)
- Function "getUserHealthFactor" (location: source ID 35, line 271, chars 10861-10971, hits: 0)
- Line (location: source ID 35, line 272, chars 10932-10964, hits: 0)
- Statement (location: source ID 35, line 272, chars 10932-10964, hits: 0)
- Statement (location: source ID 35, line 272, chars 10939-10964, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 35, line 276, chars 11127-11216, hits: 0)
- Line (location: source ID 35, line 277, chars 11141-11165, hits: 0)
- Statement (location: source ID 35, line 277, chars 11141-11165, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 36, line 25, chars 950-1030, hits: 0)
- Line (location: source ID 36, line 26, chars 964-1019, hits: 0)
- Statement (location: source ID 36, line 26, chars 964-1019, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 28, chars 1062-1146, hits: 0)
- Line (location: source ID 36, line 29, chars 1076-1135, hits: 0)
- Statement (location: source ID 36, line 29, chars 1076-1135, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, line 36, chars 1299-1381, hits: 0)
- Line (location: source ID 36, line 37, chars 1313-1370, hits: 0)
- Statement (location: source ID 36, line 37, chars 1313-1370, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, line 40, chars 1408-1488, hits: 0)
- Line (location: source ID 36, line 41, chars 1422-1477, hits: 0)
- Statement (location: source ID 36, line 41, chars 1422-1477, hits: 0)

Uncovered for test/mocks/ERC20Mock.sol:
- Function "burn" (location: source ID 38, line 18, chars 471-564, hits: 0)
- Line (location: source ID 38, line 19, chars 535-557, hits: 0)
- Statement (location: source ID 38, line 19, chars 535-557, hits: 0)
- Function "transferInternal" (location: source ID 38, line 22, chars 570-687, hits: 0)
- Line (location: source ID 38, line 23, chars 654-680, hits: 0)
- Statement (location: source ID 38, line 23, chars 654-680, hits: 0)
- Function "approveInternal" (location: source ID 38, line 26, chars 693-820, hits: 0)
- Line (location: source ID 38, line 27, chars 782-813, hits: 0)
- Statement (location: source ID 38, line 27, chars 782-813, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "updateRoundData" (location: source ID 39, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 39, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 39, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 39, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 39, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 24):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 0):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 4):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 10):

Anchors for Contract "IERC20Metadata" (solc 0.8.27, source ID 30):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 5):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 20):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 20):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 5):

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 34):
- IC 59 -> Item 289
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 24, chars 627-835, hits: 13)
- IC 72 -> Item 290
- Runtime code
  - Refers to item: Line (location: source ID 34, line 25, chars 655-679, hits: 13)
- IC 72 -> Item 291
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 25, chars 655-679, hits: 13)
- IC 82 -> Item 292
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 25, chars 681-749, hits: 0)
- IC 399 -> Item 293
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 25, chars 651-799, hits: 13)
- IC 82 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 34, line 26, chars 695-738, hits: 0)
- IC 82 -> Item 295
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 26, chars 695-738, hits: 0)
- IC 400 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 34, line 28, chars 769-818, hits: 13)
- IC 400 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 28, chars 769-818, hits: 13)
- IC 718 -> Item 298
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, line 32, chars 841-1285, hits: 0)
- IC 727 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 34, line 33, chars 925-1278, hits: 0)
- IC 727 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 33, chars 925-1278, hits: 0)
- IC 1092 -> Item 301
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 34, line 42, chars 1291-2208, hits: 13)
- IC 1101 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 34, line 43, chars 1380-1430, hits: 13)
- IC 1101 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 43, chars 1380-1430, hits: 13)
- IC 1190 -> Item 304
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 43, chars 1432-1483, hits: 0)
- IC 1190 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 34, line 44, chars 1446-1472, hits: 0)
- IC 1190 -> Item 306
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 44, chars 1446-1472, hits: 0)
- IC 1600 -> Item 307
- Runtime code
  - Refers to item: Line (location: source ID 34, line 46, chars 1492-1511, hits: 13)
- IC 1600 -> Item 308
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 46, chars 1492-1511, hits: 13)
- IC 1695 -> Item 309
- Runtime code
  - Refers to item: Line (location: source ID 34, line 47, chars 1521-1601, hits: 13)
- IC 1695 -> Item 310
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 47, chars 1521-1601, hits: 13)
- IC 1705 -> Item 311
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 47, chars 1556-1601, hits: 13)
- IC 1759 -> Item 312
- Runtime code
  - Refers to item: Line (location: source ID 34, line 48, chars 1611-1681, hits: 13)
- IC 1759 -> Item 313
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 48, chars 1611-1681, hits: 13)
- IC 1761 -> Item 314
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 48, chars 1632-1681, hits: 13)
- IC 1822 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 34, line 50, chars 1692-1772, hits: 13)
- IC 1822 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1692-1772, hits: 13)
- IC 1832 -> Item 317
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1727-1772, hits: 13)
- IC 1886 -> Item 318
- Runtime code
  - Refers to item: Line (location: source ID 34, line 51, chars 1782-1853, hits: 13)
- IC 1886 -> Item 319
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1782-1853, hits: 13)
- IC 1888 -> Item 320
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1804-1853, hits: 13)
- IC 1985 -> Item 321
- Runtime code
  - Refers to item: Line (location: source ID 34, line 52, chars 1863-1881, hits: 13)
- IC 1985 -> Item 322
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 52, chars 1863-1881, hits: 13)
- IC 2080 -> Item 323
- Runtime code
  - Refers to item: Line (location: source ID 34, line 54, chars 1892-2201, hits: 13)
- IC 2080 -> Item 324
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1892-2201, hits: 13)
- IC 284 -> Item 298
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, line 32, chars 841-1285, hits: 0)
- IC 1696 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 34, line 33, chars 925-1278, hits: 0)
- IC 1696 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 34, line 33, chars 925-1278, hits: 0)
- IC 130 -> Item 301
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 34, line 42, chars 1291-2208, hits: 13)
- IC 353 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 34, line 43, chars 1380-1430, hits: 13)
- IC 353 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 34, line 43, chars 1380-1430, hits: 13)
- IC 442 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 43, chars 1432-1483, hits: 0)
- IC 442 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 34, line 44, chars 1446-1472, hits: 0)
- IC 442 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 34, line 44, chars 1446-1472, hits: 0)
- IC 852 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 34, line 46, chars 1492-1511, hits: 13)
- IC 852 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 34, line 46, chars 1492-1511, hits: 13)
- IC 947 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 34, line 47, chars 1521-1601, hits: 13)
- IC 947 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 34, line 47, chars 1521-1601, hits: 13)
- IC 957 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 34, line 47, chars 1556-1601, hits: 13)
- IC 1011 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 34, line 48, chars 1611-1681, hits: 13)
- IC 1011 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 34, line 48, chars 1611-1681, hits: 13)
- IC 1013 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 34, line 48, chars 1632-1681, hits: 13)
- IC 1074 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 34, line 50, chars 1692-1772, hits: 13)
- IC 1074 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1692-1772, hits: 13)
- IC 1084 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1727-1772, hits: 13)
- IC 1138 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 34, line 51, chars 1782-1853, hits: 13)
- IC 1138 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1782-1853, hits: 13)
- IC 1140 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1804-1853, hits: 13)
- IC 1237 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 34, line 52, chars 1863-1881, hits: 13)
- IC 1237 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 34, line 52, chars 1863-1881, hits: 13)
- IC 1332 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 34, line 54, chars 1892-2201, hits: 13)
- IC 1332 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1892-2201, hits: 13)

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 20):

Anchors for Contract "ERC20Mock" (solc 0.8.27, source ID 38):
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 7, chars 162-366, hits: 26)
- IC 74 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, line 11, chars 322-359, hits: 26)
- IC 74 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 11, chars 322-359, hits: 26)
- IC 426 -> Item 43
- Creation code
  - Refers to item: Function "mint" (location: source ID 38, line 14, chars 372-465, hits: 13)
- IC 948 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 38, line 15, chars 436-458, hits: 13)
- IC 948 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, line 15, chars 436-458, hits: 13)
- IC 560 -> Item 46
- Creation code
  - Refers to item: Function "burn" (location: source ID 38, line 18, chars 471-564, hits: 0)
- IC 1196 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, line 19, chars 535-557, hits: 0)
- IC 1196 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, line 19, chars 535-557, hits: 0)
- IC 320 -> Item 49
- Creation code
  - Refers to item: Function "transferInternal" (location: source ID 38, line 22, chars 570-687, hits: 0)
- IC 876 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, line 23, chars 654-680, hits: 0)
- IC 876 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, line 23, chars 654-680, hits: 0)
- IC 454 -> Item 52
- Creation code
  - Refers to item: Function "approveInternal" (location: source ID 38, line 26, chars 693-820, hits: 0)
- IC 962 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, line 27, chars 782-813, hits: 0)
- IC 962 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, line 27, chars 782-813, hits: 0)

Anchors for Contract "Ownable" (solc 0.8.27, source ID 25):

Anchors for Contract "MockV3Aggregator" (solc 0.8.27, source ID 39):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 24, chars 679-806, hits: 26)
- IC 51 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 39, line 25, chars 741-761, hits: 26)
- IC 51 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 25, chars 741-761, hits: 26)
- IC 77 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 39, line 26, chars 771-799, hits: 26)
- IC 77 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 26, chars 771-799, hits: 26)
- IC 98 -> Item 5
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 39, line 29, chars 812-1110, hits: 26)
- IC 99 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 39, line 30, chars 867-889, hits: 26)
- IC 99 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 30, chars 867-889, hits: 26)
- IC 106 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 39, line 31, chars 899-932, hits: 26)
- IC 106 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 31, chars 899-932, hits: 26)
- IC 113 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 39, line 32, chars 942-955, hits: 26)
- IC 113 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 32, chars 942-955, hits: 26)
- IC 137 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 39, line 33, chars 965-997, hits: 26)
- IC 137 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 33, chars 965-997, hits: 26)
- IC 163 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 39, line 34, chars 1007-1050, hits: 26)
- IC 163 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1007-1050, hits: 26)
- IC 189 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 39, line 35, chars 1060-1103, hits: 26)
- IC 189 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1060-1103, hits: 26)
- IC 445 -> Item 5
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 39, line 29, chars 812-1110, hits: 26)
- IC 947 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 39, line 30, chars 867-889, hits: 26)
- IC 947 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 39, line 30, chars 867-889, hits: 26)
- IC 954 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 39, line 31, chars 899-932, hits: 26)
- IC 954 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 39, line 31, chars 899-932, hits: 26)
- IC 961 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 39, line 32, chars 942-955, hits: 26)
- IC 961 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 39, line 32, chars 942-955, hits: 26)
- IC 985 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 39, line 33, chars 965-997, hits: 26)
- IC 985 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 39, line 33, chars 965-997, hits: 26)
- IC 1011 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 39, line 34, chars 1007-1050, hits: 26)
- IC 1011 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1007-1050, hits: 26)
- IC 1037 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 39, line 35, chars 1060-1103, hits: 26)
- IC 1037 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1060-1103, hits: 26)
- IC 215 -> Item 18
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 39, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 31
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 39, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 34
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 39, line 55, chars 1776-2161, hits: 36)
- IC 1122 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 39, line 60, chars 1957-2154, hits: 36)
- IC 1122 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 39, line 60, chars 1957-2154, hits: 36)
- IC 333 -> Item 37
- Creation code
  - Refers to item: Function "description" (location: source ID 39, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 39, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 39, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "Vm" (solc 0.8.27, source ID 15):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 1):

Anchors for Contract "IERC1155Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.27, source ID 36):
- IC 5 -> Item 325
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 21, chars 735-811, hits: 13)
- IC 484 -> Item 326
- Creation code
  - Refers to item: Function "burn" (location: source ID 36, line 23, chars 817-1182, hits: 3)
- IC 1229 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 36, line 24, chars 884-923, hits: 3)
- IC 1229 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 36, line 24, chars 884-923, hits: 3)
- IC 1231 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 36, line 24, chars 902-923, hits: 3)
- IC 1242 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 36, line 25, chars 937-948, hits: 3)
- IC 1242 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 36, line 25, chars 937-948, hits: 3)
- IC 1251 -> Item 332
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 25, chars 950-1030, hits: 0)
- IC 1251 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 36, line 26, chars 964-1019, hits: 0)
- IC 1251 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 36, line 26, chars 964-1019, hits: 0)
- IC 1301 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 36, line 28, chars 1043-1060, hits: 3)
- IC 1301 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 36, line 28, chars 1043-1060, hits: 3)
- IC 1309 -> Item 337
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 28, chars 1062-1146, hits: 0)
- IC 1309 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 36, line 29, chars 1076-1135, hits: 0)
- IC 1309 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 36, line 29, chars 1076-1135, hits: 0)
- IC 1359 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 36, line 32, chars 1156-1175, hits: 3)
- IC 1359 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 36, line 32, chars 1156-1175, hits: 3)
- IC 436 -> Item 342
- Creation code
  - Refers to item: Function "mint" (location: source ID 36, line 35, chars 1188-1544, hits: 6)
- IC 1040 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 36, line 36, chars 1280-1297, hits: 6)
- IC 1040 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 36, line 36, chars 1280-1297, hits: 6)
- IC 1092 -> Item 345
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, line 36, chars 1299-1381, hits: 0)
- IC 1092 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 36, line 37, chars 1313-1370, hits: 0)
- IC 1092 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 36, line 37, chars 1313-1370, hits: 0)
- IC 1142 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 36, line 40, chars 1395-1406, hits: 6)
- IC 1142 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 36, line 40, chars 1395-1406, hits: 6)
- IC 1151 -> Item 350
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, line 40, chars 1408-1488, hits: 0)
- IC 1151 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 36, line 41, chars 1422-1477, hits: 0)
- IC 1151 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 36, line 41, chars 1422-1477, hits: 0)
- IC 1201 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 36, line 43, chars 1497-1516, hits: 6)
- IC 1201 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1497-1516, hits: 6)
- IC 1211 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 36, line 44, chars 1526-1537, hits: 6)
- IC 1211 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1526-1537, hits: 6)

Anchors for Contract "IERC20" (solc 0.8.27, source ID 28):

Anchors for Contract "console" (solc 0.8.27, source ID 16):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 8):

Anchors for Contract "DSCEngineTest" (solc 0.8.27, source ID 37):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 3):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 15):

Anchors for Contract "DeployDSC" (solc 0.8.27, source ID 33):
- IC 59 -> Item 267
- Runtime code
  - Refers to item: Function "" (location: source ID 33, line 22, chars 597-859, hits: 13)
- IC 72 -> Item 268
- Runtime code
  - Refers to item: Line (location: source ID 33, line 23, chars 621-648, hits: 13)
- IC 72 -> Item 269
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 23, chars 621-648, hits: 13)
- IC 177 -> Item 270
- Runtime code
  - Refers to item: Line (location: source ID 33, line 24, chars 658-747, hits: 13)
- IC 177 -> Item 271
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 24, chars 658-747, hits: 13)
- IC 604 -> Item 272
- Runtime code
  - Refers to item: Line (location: source ID 33, line 26, chars 758-787, hits: 13)
- IC 604 -> Item 273
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 26, chars 758-787, hits: 13)
- IC 798 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 33, line 28, chars 798-852, hits: 13)
- IC 798 -> Item 275
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 28, chars 798-852, hits: 13)
- IC 129 -> Item 276
- Creation code
  - Refers to item: Function "deploy" (location: source ID 33, line 31, chars 865-1264, hits: 13)
- IC 344 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 33, line 32, chars 961-991, hits: 13)
- IC 344 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 33, line 32, chars 961-991, hits: 13)
- IC 452 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1001-1040, hits: 13)
- IC 452 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1001-1040, hits: 13)
- IC 557 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 33, line 34, chars 1050-1129, hits: 13)
- IC 557 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1050-1129, hits: 13)
- IC 713 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 33, line 35, chars 1139-1184, hits: 13)
- IC 713 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 33, line 35, chars 1139-1184, hits: 13)
- IC 924 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 33, line 36, chars 1194-1212, hits: 13)
- IC 924 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 33, line 36, chars 1194-1212, hits: 13)
- IC 1019 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 33, line 37, chars 1222-1257, hits: 13)
- IC 1019 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 33, line 37, chars 1222-1257, hits: 13)

Anchors for Contract "Context" (solc 0.8.27, source ID 31):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 13):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 19):

Anchors for Contract "IERC20Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 22):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 20):

Anchors for Contract "IERC721Errors" (solc 0.8.27, source ID 26):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 10):

Anchors for Contract "ERC20" (solc 0.8.27, source ID 27):

Anchors for Contract "Test" (solc 0.8.27, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 9):

Anchors for Contract "stdError" (solc 0.8.27, source ID 6):

Anchors for Contract "ERC20Burnable" (solc 0.8.27, source ID 29):

Anchors for Contract "DSCEngine" (solc 0.8.27, source ID 35):
- IC 5 -> Item 67
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 77, chars 2925-3456, hits: 14)
- IC 59 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 35, line 78, chars 3045-3098, hits: 14)
- IC 59 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 78, chars 3045-3098, hits: 14)
- IC 68 -> Item 70
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 78, chars 3100-3193, hits: 1)
- IC 68 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 35, line 79, chars 3114-3182, hits: 1)
- IC 68 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 79, chars 3114-3182, hits: 1)
- IC 118 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 35, line 82, chars 3208-3221, hits: 13)
- IC 118 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 82, chars 3208-3221, hits: 13)
- IC 121 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 82, chars 3223-3249, hits: 39)
- IC 433 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 82, chars 3251-3254, hits: 26)
- IC 130 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 35, line 83, chars 3270-3328, hits: 26)
- IC 130 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 83, chars 3270-3328, hits: 26)
- IC 308 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 35, line 84, chars 3342-3385, hits: 26)
- IC 308 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 84, chars 3342-3385, hits: 26)
- IC 447 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 35, line 86, chars 3405-3449, hits: 13)
- IC 447 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 86, chars 3405-3449, hits: 13)
- IC 781 -> Item 55
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 35, line 60, chars 2518-2664, hits: 0)
- IC 781 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 35, line 61, chars 2571-2583, hits: 0)
- IC 781 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 35, line 61, chars 2571-2583, hits: 0)
- IC 789 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 61, chars 2585-2647, hits: 0)
- IC 789 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 35, line 62, chars 2599-2636, hits: 0)
- IC 789 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 35, line 62, chars 2599-2636, hits: 0)
- IC 1573 -> Item 61
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 35, line 67, chars 2670-2851, hits: 9)
- IC 1573 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 35, line 68, chars 2731-2772, hits: 9)
- IC 1573 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 35, line 68, chars 2731-2772, hits: 9)
- IC 1720 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 68, chars 2774-2834, hits: 1)
- IC 1720 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 35, line 69, chars 2788-2823, hits: 1)
- IC 1720 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 35, line 69, chars 2788-2823, hits: 1)
- IC 394 -> Item 83
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 35, line 94, chars 3653-4227, hits: 4)
- IC 1778 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 35, line 100, chars 3868-3942, hits: 8)
- IC 1778 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 35, line 100, chars 3868-3942, hits: 8)
- IC 1925 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 35, line 101, chars 3952-4027, hits: 8)
- IC 1925 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 35, line 101, chars 3952-4027, hits: 8)
- IC 2016 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 35, line 102, chars 4037-4137, hits: 8)
- IC 2016 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 35, line 102, chars 4037-4137, hits: 8)
- IC 2018 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 35, line 102, chars 4052-4137, hits: 8)
- IC 2148 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 35, line 104, chars 4152-4160, hits: 8)
- IC 2148 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 35, line 104, chars 4152-4160, hits: 8)
- IC 2153 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 104, chars 4162-4221, hits: 0)
- IC 2153 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 35, line 105, chars 4176-4210, hits: 0)
- IC 2153 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 35, line 105, chars 4176-4210, hits: 0)
- IC 518 -> Item 96
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 35, line 113, chars 4389-4697, hits: 1)
- IC 2837 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 35, line 114, chars 4462-4496, hits: 7)
- IC 2837 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 35, line 114, chars 4462-4496, hits: 7)
- IC 2923 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 35, line 115, chars 4506-4547, hits: 7)
- IC 2923 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 35, line 115, chars 4506-4547, hits: 7)
- IC 2932 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 35, line 116, chars 4557-4602, hits: 6)
- IC 2932 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 35, line 116, chars 4557-4602, hits: 6)
- IC 2934 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 35, line 116, chars 4571-4602, hits: 6)
- IC 3094 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 35, line 118, chars 4617-4624, hits: 6)
- IC 3094 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 35, line 118, chars 4617-4624, hits: 6)
- IC 3099 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, line 118, chars 4626-4691, hits: 0)
- IC 3099 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 35, line 119, chars 4640-4680, hits: 0)
- IC 3099 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 35, line 119, chars 4640-4680, hits: 0)
- IC 576 -> Item 109
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 35, line 129, chars 4962-5195, hits: 6)
- IC 3181 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 35, line 132, chars 5103-5159, hits: 6)
- IC 3181 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 35, line 132, chars 5103-5159, hits: 6)
- IC 3191 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 35, line 133, chars 5169-5188, hits: 6)
- IC 3191 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 35, line 133, chars 5169-5188, hits: 6)
- IC 366 -> Item 114
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 35, line 141, chars 5398-5561, hits: 1)
- IC 1496 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 35, line 142, chars 5496-5554, hits: 2)
- IC 1496 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 35, line 142, chars 5496-5554, hits: 2)
- IC 632 -> Item 117
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 35, line 149, chars 5678-5799, hits: 2)
- IC 3288 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 35, line 150, chars 5751-5792, hits: 3)
- IC 3288 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 35, line 150, chars 5751-5792, hits: 3)
- IC 604 -> Item 120
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 35, line 159, chars 6081-6272, hits: 1)
- IC 3205 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 35, line 160, chars 6193-6212, hits: 1)
- IC 3205 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 35, line 160, chars 6193-6212, hits: 1)
- IC 3214 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 35, line 161, chars 6222-6265, hits: 1)
- IC 3214 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 35, line 161, chars 6222-6265, hits: 1)
- IC 260 -> Item 125
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 35, line 170, chars 6531-7480, hits: 0)
- IC 847 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 35, line 175, chars 6688-6739, hits: 0)
- IC 847 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 35, line 175, chars 6688-6739, hits: 0)
- IC 849 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 35, line 175, chars 6719-6739, hits: 0)
- IC 869 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 35, line 176, chars 6753-6794, hits: 0)
- IC 869 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 35, line 176, chars 6753-6794, hits: 0)
- IC 875 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 35, line 176, chars 6796-6855, hits: 0)
- IC 875 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 35, line 177, chars 6810-6844, hits: 0)
- IC 875 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 35, line 177, chars 6810-6844, hits: 0)
- IC 925 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 35, line 179, chars 6864-6938, hits: 0)
- IC 925 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 35, line 179, chars 6864-6938, hits: 0)
- IC 927 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 35, line 179, chars 6895-6938, hits: 0)
- IC 939 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 35, line 180, chars 6948-7041, hits: 0)
- IC 939 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 35, line 180, chars 6948-7041, hits: 0)
- IC 945 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, line 180, chars 6974-7041, hits: 0)
- IC 968 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 35, line 181, chars 7051-7115, hits: 0)
- IC 968 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 35, line 181, chars 7051-7115, hits: 0)
- IC 970 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 35, line 181, chars 7077-7115, hits: 0)
- IC 984 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 35, line 183, chars 7126-7187, hits: 0)
- IC 984 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 35, line 183, chars 7126-7187, hits: 0)
- IC 996 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 35, line 184, chars 7197-7238, hits: 0)
- IC 996 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 35, line 184, chars 7197-7238, hits: 0)
- IC 1007 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 35, line 185, chars 7248-7297, hits: 0)
- IC 1007 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 35, line 185, chars 7248-7297, hits: 0)
- IC 1009 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 35, line 185, chars 7277-7297, hits: 0)
- IC 1020 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 35, line 186, chars 7311-7353, hits: 0)
- IC 1020 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 35, line 186, chars 7311-7353, hits: 0)
- IC 1027 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 35, line 186, chars 7355-7423, hits: 0)
- IC 1027 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 35, line 187, chars 7369-7412, hits: 0)
- IC 1027 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 35, line 187, chars 7369-7412, hits: 0)
- IC 1077 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 35, line 189, chars 7432-7473, hits: 0)
- IC 1077 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 35, line 189, chars 7432-7473, hits: 0)
- IC 4537 -> Item 157
- Creation code
  - Refers to item: Function "_getAccountInfo" (location: source ID 35, line 196, chars 7628-7786, hits: 9)
- IC 4541 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 35, line 197, chars 7718-7779, hits: 9)
- IC 4541 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 35, line 197, chars 7718-7779, hits: 9)
- IC 3372 -> Item 160
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 35, line 204, chars 7923-8425, hits: 9)
- IC 3375 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 35, line 205, chars 8002-8080, hits: 9)
- IC 3375 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 35, line 205, chars 8002-8080, hits: 9)
- IC 3378 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 35, line 205, chars 8059-8080, hits: 9)
- IC 3391 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 35, line 206, chars 8094-8113, hits: 9)
- IC 3391 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 35, line 206, chars 8094-8113, hits: 9)
- IC 3399 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 35, line 206, chars 8115-8204, hits: 2)
- IC 3399 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 35, line 207, chars 8129-8153, hits: 2)
- IC 3399 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 35, line 207, chars 8129-8153, hits: 2)
- IC 3441 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 35, line 209, chars 8213-8340, hits: 7)
- IC 3441 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 35, line 209, chars 8213-8340, hits: 7)
- IC 3447 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 35, line 210, chars 8266-8340, hits: 7)
- IC 3447 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 35, line 210, chars 8266-8340, hits: 7)
- IC 3470 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 35, line 211, chars 8350-8418, hits: 7)
- IC 3470 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 35, line 211, chars 8350-8418, hits: 7)
- IC 3470 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 35, line 211, chars 8357-8418, hits: 7)
- IC 4433 -> Item 176
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 35, line 214, chars 8431-8694, hits: 9)
- IC 4434 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 35, line 215, chars 8509-8556, hits: 9)
- IC 4434 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 35, line 215, chars 8509-8556, hits: 9)
- IC 4436 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 35, line 215, chars 8536-8556, hits: 9)
- IC 4456 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 35, line 217, chars 8571-8607, hits: 9)
- IC 4456 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 35, line 217, chars 8571-8607, hits: 9)
- IC 4463 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 35, line 217, chars 8609-8688, hits: 1)
- IC 4463 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 35, line 218, chars 8623-8677, hits: 1)
- IC 4463 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 35, line 218, chars 8623-8677, hits: 1)
- IC 3983 -> Item 185
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 35, line 222, chars 8700-9022, hits: 3)
- IC 3984 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 35, line 223, chars 8792-8827, hits: 3)
- IC 3984 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 35, line 223, chars 8792-8827, hits: 3)
- IC 4070 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 35, line 224, chars 8837-8904, hits: 3)
- IC 4070 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 35, line 224, chars 8837-8904, hits: 3)
- IC 4072 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 35, line 224, chars 8852-8904, hits: 3)
- IC 4234 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 35, line 225, chars 8918-8926, hits: 3)
- IC 4234 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 35, line 225, chars 8918-8926, hits: 3)
- IC 4239 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 35, line 225, chars 8928-8987, hits: 0)
- IC 4239 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 35, line 226, chars 8942-8976, hits: 0)
- IC 4239 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 35, line 226, chars 8942-8976, hits: 0)
- IC 4289 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 35, line 228, chars 8996-9015, hits: 3)
- IC 4289 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 35, line 228, chars 8996-9015, hits: 3)
- IC 3511 -> Item 198
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 35, line 231, chars 9028-9445, hits: 2)
- IC 3512 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 35, line 232, chars 9134-9181, hits: 2)
- IC 3512 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 35, line 232, chars 9134-9181, hits: 2)
- IC 3659 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 35, line 234, chars 9192-9243, hits: 2)
- IC 3659 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 35, line 234, chars 9192-9243, hits: 2)
- IC 3783 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 35, line 235, chars 9253-9305, hits: 2)
- IC 3783 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 35, line 235, chars 9253-9305, hits: 2)
- IC 3785 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 35, line 235, chars 9268-9305, hits: 2)
- IC 3913 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 35, line 236, chars 9319-9327, hits: 2)
- IC 3913 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 35, line 236, chars 9319-9327, hits: 2)
- IC 3918 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 35, line 236, chars 9329-9388, hits: 0)
- IC 3918 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 35, line 237, chars 9343-9377, hits: 0)
- IC 3918 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 35, line 237, chars 9343-9377, hits: 0)
- IC 3968 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 35, line 239, chars 9397-9438, hits: 2)
- IC 3968 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 35, line 239, chars 9397-9438, hits: 2)
- IC 422 -> Item 213
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 35, line 245, chars 9592-9930, hits: 1)
- IC 2220 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 35, line 246, chars 9699-9776, hits: 1)
- IC 2220 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 35, line 246, chars 9699-9776, hits: 1)
- IC 2319 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 35, line 247, chars 9786-9835, hits: 1)
- IC 2319 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 35, line 247, chars 9786-9835, hits: 1)
- IC 2321 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 35, line 247, chars 9808-9835, hits: 1)
- IC 2444 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 35, line 248, chars 9845-9923, hits: 1)
- IC 2444 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 35, line 248, chars 9845-9923, hits: 1)
- IC 2444 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 35, line 248, chars 9852-9923, hits: 1)
- IC 318 -> Item 222
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 35, line 251, chars 9936-10353, hits: 4)
- IC 1178 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 35, line 252, chars 10057-10070, hits: 13)
- IC 1178 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 35, line 252, chars 10057-10070, hits: 13)
- IC 1184 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 35, line 252, chars 10072-10101, hits: 39)
- IC 1418 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 35, line 252, chars 10103-10106, hits: 26)
- IC 1197 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 35, line 253, chars 10122-10159, hits: 26)
- IC 1197 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 35, line 253, chars 10122-10159, hits: 26)
- IC 1264 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 35, line 254, chars 10173-10225, hits: 26)
- IC 1264 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 35, line 254, chars 10173-10225, hits: 26)
- IC 1393 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 35, line 255, chars 10239-10294, hits: 26)
- IC 1393 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 35, line 255, chars 10239-10294, hits: 26)
- IC 470 -> Item 235
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 35, line 260, chars 10359-10748, hits: 9)
- IC 2497 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 35, line 261, chars 10453-10530, hits: 35)
- IC 2497 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 35, line 261, chars 10453-10530, hits: 35)
- IC 2596 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 35, line 262, chars 10540-10589, hits: 35)
- IC 2596 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 35, line 262, chars 10540-10589, hits: 35)
- IC 2598 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 35, line 262, chars 10562-10589, hits: 35)
- IC 2715 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 35, line 263, chars 10599-10676, hits: 35)
- IC 2715 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 35, line 263, chars 10599-10676, hits: 35)
- IC 2723 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 35, line 263, chars 10634-10676, hits: 35)
- IC 2745 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, line 264, chars 10686-10741, hits: 35)
- IC 2745 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, line 264, chars 10686-10741, hits: 35)
- IC 2745 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 35, line 264, chars 10693-10741, hits: 35)
- IC 288 -> Item 247
- Creation code
  - Refers to item: Function "getMintedDsc" (location: source ID 35, line 267, chars 10754-10855, hits: 1)
- IC 1107 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 35, line 268, chars 10818-10848, hits: 1)
- IC 1107 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 35, line 268, chars 10818-10848, hits: 1)
- IC 546 -> Item 250
- Creation code
  - Refers to item: Function "getUserHealthFactor" (location: source ID 35, line 271, chars 10861-10971, hits: 0)
- IC 3167 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 35, line 272, chars 10932-10964, hits: 0)
- IC 3167 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 35, line 272, chars 10932-10964, hits: 0)
- IC 3167 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, line 272, chars 10939-10964, hits: 0)
- IC 212 -> Item 254
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 35, line 275, chars 10977-11437, hits: 1)
- IC 663 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, line 276, chars 11105-11125, hits: 1)
- IC 663 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, line 276, chars 11105-11125, hits: 1)
- IC 670 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 35, line 276, chars 11127-11216, hits: 0)
- IC 670 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 35, line 277, chars 11141-11165, hits: 0)
- IC 670 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 35, line 277, chars 11141-11165, hits: 0)
- IC 710 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 35, line 280, chars 11226-11351, hits: 1)
- IC 710 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 35, line 280, chars 11226-11351, hits: 1)
- IC 716 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 35, line 281, chars 11279-11351, hits: 1)
- IC 716 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 35, line 281, chars 11279-11351, hits: 1)
- IC 739 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 35, line 282, chars 11361-11430, hits: 1)
- IC 739 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 35, line 282, chars 11361-11430, hits: 1)
- IC 739 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 35, line 282, chars 11368-11430, hits: 1)

Anchors for Contract "ReentrancyGuard" (solc 0.8.27, source ID 32):

Anchors for Contract "Script" (solc 0.8.27, source ID 2):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 11):

